<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>blog</title>
    <style>
      /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

      html,
      body,
      div,
      span,
      applet,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      a,
      abbr,
      acronym,
      address,
      big,
      cite,
      code,
      del,
      dfn,
      em,
      img,
      ins,
      kbd,
      q,
      s,
      samp,
      small,
      strike,
      strong,
      sub,
      sup,
      tt,
      var,
      b,
      u,
      i,
      center,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td,
      article,
      aside,
      canvas,
      details,
      embed,
      figure,
      figcaption,
      footer,
      header,
      hgroup,
      menu,
      nav,
      output,
      ruby,
      section,
      summary,
      time,
      mark,
      audio,
      video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }

      /* HTML5 display-role reset for older browsers */
      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      menu,
      nav,
      section {
        display: block;
      }

      body {
        line-height: 1;
      }

      ol,
      ul {
        list-style: none;
      }

      blockquote,
      q {
        quotes: none;
      }

      blockquote:before,
      blockquote:after,
      q:before,
      q:after {
        content: "";
        content: none;
      }

      table {
        border-collapse: collapse;
        border-spacing: 0;
      }

      body {
        /* background-color: #eaeaea;
             */
        background-image: url(./1.jpg);
        color: #333;
        font-size: 16px/28px arial, sans-serif;
      }

      .container {
        width: 800px;
        margin: auto;
        background-color: white;
      }

      .header {
        padding: 20px;
        padding-bottom: 10px;
      }

      .header h2 {
        font-size: 40px;
        font-weight: bold;
      }

      ul li {
        display: inline-block;
        /* justify-content: space-between; */
        /* padding: 20px; */
        margin-top: 20px;
        margin-right: 10px;
      }

      a {
        text-decoration: none;
        color: salmon;
        padding: 3px;
      }

      a:hover {
        background-color: lightblue;
        color: white;
      }

      .hero {
        height: 300px;
        background-image: url(./2.jpg);
        background-size: cover;
        background-position: 0 -180px;
        border-top: 5px solid salmon;
        border-bottom: 5px solid lightblue;
      }

      .content {
        padding: 20px;
      }

      .content h2 {
        font-size: 26px;
      }

      .penulis {
        padding: 10px 0;
        font-size: 11px;
      }

      .content p {
        margin-bottom: 20px;
        font-size: 14px;
      }

      p .penulis a {
        color: salmon;
      }

      footer {
        background-color: #333;
        padding: 20px;
      }

      /* footer p img {
            margin: 0 20px;
        } */

      footer p {
        color: #eaeaea;
        text-align: center;
        font-size: 12px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="header">
        <h2>My Website</h2>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">product</a></li>
          <li><a href="#">service</a></li>
          <li><a href="#">contact</a></li>
        </ul>
      </div>
      <div class="hero">
        <img src="./" alt="" />
      </div>
      <div class="content">
        <h2>Judul Artiker</h2>
        <p class="penulis">ditulis oleh <a href="#">Tri</a> pada 31 januari 2021</p>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus dolores officiis cumque laborum? Eos ad ipsa inventore quam culpa
          cupiditate corporis at repellendus dicta odio! Officiis praesentium mollitia quod iure neque. Nulla iste adipisci est. Expedita natus non
          delectus. Libero ab officia vel praesentium dignissimos perspiciatis itaque est, porro facilis.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi optio placeat ratione, veniam aspernatur ea dolore iusto est quibusdam porro
          recusandae nulla voluptatum ad tenetur, esse earum, impedit quod in sit! Quisquam rerum fuga, beatae natus inventore obcaecati provident
          sunt omnis doloremque exercitationem earum. Incidunt veniam impedit quaerat temporibus, laborum fugiat officiis, magni, eaque iure
          aspernatur esse voluptates est deleniti sequi eius distinctio. Voluptatum rerum mollitia doloremque quas expedita eveniet culpa adipisci
          illo rem quibusdam vitae autem, quasi delectus fugiat laboriosam laborum tempora ab error ducimus harum saepe dolore eius deserunt! Hic
          deleniti, pariatur quidem saepe aliquid odit dolorem repellendus.
        </p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum, rerum. Quos deserunt quam aliquam tempora dicta atque fuga. Sint, voluptas
        eligendi? Ea, quidem quaerat dicta neque optio sequi, ipsa vel dolorem ratione quae nemo, eveniet labore recusandae vitae dignissimos maxime
        obcaecati dolore temporibus! Esse nam assumenda, ut repellat laboriosam sapiente! Blanditiis quae excepturi assumenda deleniti aliquid, dolore
        odit ipsa exercitationem cumque incidunt maxime debitis nulla repellat praesentium. Nobis dolore fugiat eum quibusdam ipsum recusandae,
        mollitia incidunt odit itaque, minus provident!
      </div>
      <footer>
        <p>&copy 2021 | trii</p>
      </footer>
    </div>
  </body>
</html>
